############################
#        API CONFIG
############################
API_URL=""
API_PORT=""

############################
#         APP CONFIG
############################
APP_CLIENT_URL=""
APP_SERVER_PORT=""

############################
#   AUTHENTICATION CONFIG
############################
AUTH_LOCAL_ID=""
AUTH_LOCAL_PACKAGE=""
AUTH_LOCAL_ENABLED=""
AUTH_LOCAL_ACTIVATION_LINK=""

AUTH_xxxxx_ID=""
AUTH_xxxxx_PACKAGE=""
AUTH_xxxxx_ENABLED=""
AUTH_xxxxx_CLIENT_ID=""
AUTH_xxxxx_CLIENT_SECRET=""
AUTH_xxxxx_NAME=""
AUTH_xxxxx_SCOPE=""

############################
#      DATABASE CONFIG
############################
DATABASE_DRIVER=""
DATABASE_HOST=""

############################
#         MAIL CONFIG
############################
MAIL_DRIVER=""
MAIL_DRIVER_HOST=""
MAIL_DRIVER_USER=""
MAIL_DRIVER_PASSWORD=""
MAIL_DRIVER_PORT=""
MAIL_DRIVER_LOG_PATH=""
MAIL_SENDER=""

############################
#      SECURITY CONFIG
############################
SECURITY_SIGNING_SECRET=""
SECURITY_PASSWORD_ROUNDS=""
SECURITY_PASSWORD_MINLEN=""
SECURITY_CERTIFICATE_CERT=""
SECURITY_CERTIFICATE_KEY=""
SECURITY_CERTIFICATE_CA=""